ScheduleWPF/MainWindow.xaml

<Window x:Class="ScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Width="950" Height="600"
        Title="MainWindow">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="8">
                                <Ellipse Name="r1" Stroke="Black" StrokeDashArray="2 2" StrokeThickness="1"/>
                                <Border Name="border" 
                                        Width="{TemplateBinding ActualWidth}" 
                                        Height="{TemplateBinding ActualHeight}"
                                        BorderThickness="1"
                                        CornerRadius="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
                <Setter Property="Background" Value="#FF6DB4EF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                            <GradientStop Offset="0.88" Color="#00000000"/>
                                            <GradientStop Offset="1" Color="#80000000"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="3" x:Name="highlightCircle" >
                                    <Ellipse.Fill >
                                        <LinearGradientBrush >
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="highlightCircle" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                <GradientStop Offset="1" Color="#50FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="content" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="0.5" X="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.88*" />
                <RowDefinition Height="0.12*" />
            </Grid.RowDefinitions>
            <syncfusion:SfSchedule x:Name="schedule"
                                   ScheduleType="Week"
                                   Background="White"
                                   Margin="20"      
                                   ScheduleResourceTypeCollection="{Binding ResourceCollection}"
                                   DayHeaderOrder="OrderByResource"  >
            </syncfusion:SfSchedule>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Right">
                <Button Background="SteelBlue" Style="{StaticResource CircleButton}"  Height="35" Width="35"  Content="1"  FontWeight="Bold" Foreground="White" x:Name="one" Click="one_Click" />
                <Button Background="SteelBlue" Style="{StaticResource CircleButton}"  Height="35" Width="35"  Content="2"  FontWeight="Bold" Foreground="White" x:Name="two" Click="two_Click" />
                <Button Background="SteelBlue" Style="{StaticResource CircleButton}"  Height="35" Width="35"  Content="3"  FontWeight="Bold" Foreground="White" x:Name="three" Click="three_Click" />
                <Button Background="SteelBlue" Style="{StaticResource CircleButton}"  Height="35" Width="35"  Content="4"  FontWeight="Bold" Foreground="White" x:Name="four" Click="four_Click" />
                <Button Background="SteelBlue" Style="{StaticResource CircleButton}"  Height="35" Width="35"  Content="5"  FontWeight="Bold" Foreground="White" x:Name="five" Click="five_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="10">
            <Expander Header="Team A" IsExpanded="True">
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Johny" x:Name="johny" Checked="johny_Checked" Unchecked="johny_Checked" IsChecked="True" />
                    <CheckBox Margin="4" Content="Alex" x:Name="alex" Checked="alex_Checked" Unchecked="alex_Checked" IsChecked="True" />
                </StackPanel>
            </Expander>
            <Expander Header="Team B" IsExpanded="True">
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Neal" x:Name="neal" Checked="neal_Checked" Unchecked="neal_Checked" IsChecked="True"/>
                    <CheckBox Margin="4" Content="Robert" x:Name="robert" Checked="robert_Checked" Unchecked="robert_Checked" IsChecked="True" />
                </StackPanel>
            </Expander>
            <Expander Header="Team C" IsExpanded="True">
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Peter" x:Name="peter" Checked="peter_Checked" Unchecked="peter_Checked" IsChecked="True" />
                    <CheckBox Margin="4" Content="Burke" x:Name="burke" Checked="burke_Checked" Unchecked="burke_Checked" IsChecked="True"  />
                </StackPanel>
            </Expander>
            <Expander Header="Team D" IsExpanded="True">
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Morgan" x:Name="morgan" Checked="morgan_Checked" Unchecked="morgan_Checked" IsChecked="True" />
                    <CheckBox Margin="4" Content="Kate" x:Name="kate" Checked="kate_Checked" Unchecked="kate_Checked" IsChecked="True" />
                </StackPanel>
            </Expander>
            <Expander Header="Team E" IsExpanded="True">
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Smith" x:Name="smith" Checked="smith_Checked" Unchecked="smith_Checked" IsChecked="True" />
                    <CheckBox Margin="4" Content="Sachie" x:Name="sachie" Checked="sachie_Checked" Unchecked="sachie_Checked" IsChecked="True" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
